<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='images/pizza_icon1.png') }}">
    {% block styles %}
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    {% endblock %}
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Open Sans", serif;
            background-image: url("{{ url_for('static', filename='images/pizza_bg.jpg') }}");
            background-size: cover; /* Make the image cover the entire viewport */
            background-position: center; /* Center the image */
            background-attachment: fixed; /* Make the background image fixed during scroll */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Add a slight white background to make text readable */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4"><img src="static/images/pizza_icon1.png" height="70px" style="margin-right: 10px">Pizza Corner</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="{{ url_for('home') }}" class="nav-link text-white bg-black no-margin no-padding" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="{{ url_for('about') }}" class="nav-link text-black border border-dark">About</a></li>
        </ul>

    </header>
    </div>
    {% block content %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<footer class="py-3 my-4">
    <p class="text-center text-body-secondary">© 2025 Pizza Corner, Inc. All rights reserved.</p>
</footer>
</html>
